[global.release]
extra_compiler_opts = "-strict-sequence -strict-formats -safe-string -noassert"

[global.debug]
extra_compiler_opts = "-g -strict-sequence -strict-formats -safe-string -w '@d@f@p@u@s@40'"

[src.revops]
install = true
deps = ["containers"]

[tests.ordering]
deps = ["revops"]

[tests.temp_file]
deps = ["containers", "revops"]

[tests.undo]
deps = ["revops"]
